# try-me

./: .gitignore  README.md  settings.gradle  tryme.aar
example-tryme/: README.md  build.gradle
example-tryme/src/androidTest/java/com/digidemic/tryme/: ExampleInstrumentedTest.kt
example-tryme/src/main/: AndroidManifest.xml
example-tryme/src/main/java/com/digidemic/tryme/: MainActivity.kt
example-tryme/src/main/java/com/digidemic/tryme/ui/theme/: Color.kt  Theme.kt  Type.kt
example-tryme/src/main/res/values/: strings.xml  themes.xml
example-tryme/src/test/java/com/digidemic/tryme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tryme/: build.gradle
tryme/src/androidTest/java/com/digidemic/tryme/: ExampleInstrumentedTest.kt
tryme/src/main/java/com/digidemic/tryme/: Try.kt
tryme/src/test/java/com/digidemic/tryme/: TryTest.kt
